FIXER_API_KEY=7f30c182e207ffa734389cf8b7f60378
TIMEZONEDB_API_KEY=31L1DN0YFVLD
PORT=3000
NODE_ENV=development

FIREBASE_API_KEY=AIzaSyC9UxLaYTPWcgrK5MGWrhMLvLQnbU7XK8o
FIREBASE_AUTH_DOMAIN=utility-tools-auth.firebaseapp.com
FIREBASE_PROJECT_ID=utility-tools-auth
FIREBASE_STORAGE_BUCKET=utility-tools-auth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=197470441163
FIREBASE_APP_ID=1:197470441163:web:f7684f90f9b1c726b0954e

MASTER_ENCRYPTION_KEY=0b556f352fbf07f98cf661fccf3188aba939f5b4bae8f32c1c238af599647914